<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Vuelo Directo">
    <title>placeholder</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="script" href="./js/scripts.js">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">VD</div>
            <ul class="nav-links">
                <li><a href="#home">Principal</a></li>
                <li><a href="/html/menutest.html">Tests</a></li>
                <li><a href="/html/exp.html">Explicacion (idk temp)</a></li>
                <li><a href="/html/faq.html">Faq</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1>Proyecto Piloto</h1>
            <p>Tu primer trabajo no debería ser una sorpresa.</p>
                
        </section>

            
        <section id="course-format" class="section">
            <h2>Explicacion corta</h2>
            <p>Blablablabla</p>
            <ul>
                <li>Duration: 12 weeks, with flexible scheduling options.</li>
                <li>Format: Weekly live lectures, recorded sessions, and interactive discussions.</li>
                <li>Assessments: Exams, projects, and case analyses.</li>
            </ul>
        </section>

    
       
        <section id="testimonials" class="section">
            <h2>Testimonions estudiantes</h2>
            <blockquote>
                <p>"yoqse lo ponia la pagina por ahi pero lo podemos quitar"</p>
                <cite>- Alex Johnson, Past Student</cite>
            </blockquote>
            
        </section>
          
        <section id="contact" class="section">
            <h2>Contacto</h2>
            <p>Si tienes alguna duda pregunta</p>
            <p>Email: contacto@datathon.es</p>
            <p>Telefono: +34 123 456 789</p>
            <form>
                <input type="text" name="name" placeholder="Tu nombre" required>
                <input type="email" name="email" placeholder="Tu email" required>
                <textarea name="message" placeholder="Mensaje:" required></textarea>
                <button type="submit" onclick="submitForm()">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
       
        <p><a href="./html/faq.html">Preguntas Frecuentes</a></p> <!-- Link to FAQ page -->
        <p>&copy; Vuelo Directo Datathon 2024</p>
    </footer>
</body>
</html>
